<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu/MenuSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MenuSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain/Land.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>