<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSystem.cs" Line="75" Column="40" />
      <File FileName="Assets/Scripts/MainMenu/MenuSystem.cs" Line="77" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="145" Column="10" />
      <File FileName="Assets/Scripts/Terrain/Land.cs" Line="164" Column="22" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>