<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSystem.cs" Line="89" Column="96" />
      <File FileName="Assets/Scripts/MainMenu/MenuGame.cs" Line="142" Column="69" />
      <File FileName="Assets/Scripts/MainMenu/MenuSystem.cs" Line="262" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>