<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu/MenuSystem.cs" Line="190" Column="88" />
      <File FileName="Assets/Scripts/Player.cs" Line="61" Column="5" />
      <File FileName="Assets/Scripts/Terrain/Land.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSystem.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>