<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSystem.cs" Line="78" Column="13" />
      <File FileName="Assets/Scripts/MainMenu/MenuGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu/MenuSystem.cs" Line="262" Column="3" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="31" Column="17" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Inventory/InventoryUI.cs" Line="11" Column="7" />
      <File FileName="Assets/Scripts/Player/InputManager.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>