<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terrain/Land.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSystem.cs" Line="65" Column="32" />
      <File FileName="Assets/Scripts/MainMenu/MenuSystem.cs" Line="119" Column="3" />
      <File FileName="Assets/Scripts/Terrain/Land.cs" Line="47" Column="30" />
      <File FileName="Assets/Scripts/fileio.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Test/Landv2.cs" Line="95" Column="47" />
      <File FileName="Assets/Scripts/Item/Item.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>